<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Inconsolata;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://ik.imagekit.io/guhoo/miningrig.jpg?updatedAt=1687622259622");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Guhoo</h2>
  <h1 style="font-size:50px">Affordable IT and Computer solutions for everyone.</h1>
  <p></p>
</div>



</body>
</html>

<html lang="en">
<head>
<title>chiming.eth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Inconsolata;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<!--
<div class="header">
  <h1>Chiming Wang's website</h1>
  <p>chiming.eth</p>
  <p>"It is a shame for a man to grow old without seeing the beauty and strength of which his body is capable.</p>
</div>
-->

<div class="navbar">
  <a href="mailto:chiming@guhoo.com">Email Address</a>
  <a href="tel:3108017688">Phone</a>
  <!-- <a href="https://github.com/2bf">Github</a> -->
  <!-- <a href="https://app.ens.domains/name/chiming.eth/details" class="right">About this domain (ENS)</a> -->
</div>

<div class="row">
  <div class="side">
    <h2>What is Guhoo?</h2>
    <!-- <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Guhoo was recently founded in Great Neck, NY after a friend came to us to fix his computer because nobody else would do it for cheap.</p>
    <p>We are a beginning IT and computer support company established to provide customers with quality hardware and software solutions for lower prices than other providers.</p>
    <!-- <h3>Why I bought a decentralized domain</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="main">
    <h2>Get in touch with us!</h2>
    <h3>Contact:</h3>
    <p>
    <strong> Phone numbers: </strong> <br> <br>
    (310) 801-7688 <br>
    (516) 477-0437 </p>
    <br>
    <!-- <h2>TITLE HEADING</h2> -->
    <p>
    <strong> Email address: </strong> <br> <br>
    chiming@guhoo.com</p>
  </div>
</div>

<div class="footer">
  <p>0xB7184e946dF0A720f274E207Ee9BE2956EbCFaC1</p>
  <img src="https://ik.imagekit.io/guhoo/COMPTIA_APLUS?updatedAt=1687622511956" alt="CompTIA A+ Certified" style="width:50;max-width:50%" width="100" />
  <img src="https://ik.imagekit.io/guhoo/AWS_CCP?updatedAt=1687622484789" alt="AWS CCP Certified" style="width:50;max-width:50%" width="100"/>
</div>

</body>
</html>
